<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Replicating ESRNN results with nixtlats (I): M4 Yearly dataset | Nixtla</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Replicating ESRNN results with nixtlats (I): M4 Yearly dataset" />
<meta name="author" content="Federico Garza" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[nikstla] (noun, nahuatl) Period of time." />
<meta property="og:description" content="[nikstla] (noun, nahuatl) Period of time." />
<link rel="canonical" href="https://nixtla.github.io/blog/deep%20learning/forecasting/m4/2021/06/25/esrnn-i.html" />
<meta property="og:url" content="https://nixtla.github.io/blog/deep%20learning/forecasting/m4/2021/06/25/esrnn-i.html" />
<meta property="og:site_name" content="Nixtla" />
<meta property="og:image" content="https://nixtla.github.io/blog/images/nixtla_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-25T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"https://nixtla.github.io/blog/images/nixtla_logo.png","url":"https://nixtla.github.io/blog/deep%20learning/forecasting/m4/2021/06/25/esrnn-i.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nixtla.github.io/blog/deep%20learning/forecasting/m4/2021/06/25/esrnn-i.html"},"author":{"@type":"Person","name":"Federico Garza"},"headline":"Replicating ESRNN results with nixtlats (I): M4 Yearly dataset","dateModified":"2021-06-25T00:00:00-05:00","datePublished":"2021-06-25T00:00:00-05:00","description":"[nikstla] (noun, nahuatl) Period of time.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nixtla.github.io/blog/feed.xml" title="Nixtla" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Nixtla</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Replicating ESRNN results with nixtlats (I): M4 Yearly dataset</h1><p class="page-description">[nikstla] (noun, nahuatl) Period of time.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-25T00:00:00-05:00" itemprop="datePublished">
        Jun 25, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Federico Garza</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#deep learning">deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#forecasting">forecasting</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#M4">M4</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Nixtla/blog/tree/main/_notebooks/2021-06-25-esrnn-i.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/Nixtla/blog/blob/main/_notebooks/2021-06-25-esrnn-i.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Install-nixtlats">Install nixtlats </a></li>
<li class="toc-entry toc-h2"><a href="#GPU-usage">GPU usage </a></li>
<li class="toc-entry toc-h2"><a href="#Import-libraries">Import libraries </a></li>
<li class="toc-entry toc-h2"><a href="#Import-M4-Yearly-data">Import M4 Yearly data </a></li>
<li class="toc-entry toc-h2"><a href="#Define-Time-Series-Datasets">Define Time Series Datasets </a></li>
<li class="toc-entry toc-h2"><a href="#Define-Time-Series-Loaders">Define Time Series Loaders </a></li>
<li class="toc-entry toc-h2"><a href="#Define-ESRNN-model">Define ESRNN model </a></li>
<li class="toc-entry toc-h2"><a href="#Train-model">Train model </a></li>
<li class="toc-entry toc-h2"><a href="#Make-forecasts">Make forecasts </a></li>
<li class="toc-entry toc-h2"><a href="#Evaluate-results">Evaluate results </a></li>
<li class="toc-entry toc-h2"><a href="#Original-results">Original results </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
<li class="toc-entry toc-h2"><a href="#How-to-contribute">How to contribute </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-25-esrnn-i.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this post we introduce <code>nixtlats</code>: a library of state-of-the-art deep learning models for time series forecasting written in pytorch, focused on usability and replicability. In this first post we introduce the Exponential Smoothing with Recurrent Neural Networks (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0169207019301153">ESRNN</a>) model, winner of the <a href="https://www.researchgate.net/publication/325901666_The_M4_Competition_Results_findings_conclusion_and_way_forward">M4 time series competition</a> and show that our implementation achieves similar performance to the original submission. Throughout the post we describe the pipeline for training the models using <code>nixtlats</code> and also a brief description of the datasets included in the library. This work is inspired by an <a href="https://medium.com/analytics-vidhya/forecasting-in-python-with-esrnn-model-75f7fae1d242">earlier implementation of ESRNN in pytorch</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Install-nixtlats">
<a class="anchor" href="#Install-nixtlats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install <code>nixtlats</code><a class="anchor-link" href="#Install-nixtlats"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>nixtlats</code> library is available in <a href="https://pypi.org/project/nixtlats/">pip</a> so to install it just use:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install nixtlats
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="GPU-usage">
<a class="anchor" href="#GPU-usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>GPU usage<a class="anchor-link" href="#GPU-usage"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To use GPU in colab: <code>Edit &gt; Notebook settings or Runtime&gt;Change runtime type and select GPU as Hardware accelerator</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Import-libraries">
<a class="anchor" href="#Import-libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Import libraries<a class="anchor-link" href="#Import-libraries"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pytorch_lightning</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">t</span>
<span class="kn">from</span> <span class="nn">pytorch_lightning</span> <span class="kn">import</span> <span class="n">loggers</span> <span class="k">as</span> <span class="n">pl_loggers</span>
<span class="kn">from</span> <span class="nn">pytorch_lightning</span> <span class="kn">import</span> <span class="n">seed_everything</span>

<span class="kn">from</span> <span class="nn">nixtlats.data.datasets.m4</span> <span class="kn">import</span> <span class="n">M4</span><span class="p">,</span> <span class="n">M4Info</span><span class="p">,</span> <span class="n">M4Evaluation</span>
<span class="kn">from</span> <span class="nn">nixtlats.data.tsdataset</span> <span class="kn">import</span> <span class="n">TimeSeriesDataset</span>
<span class="kn">from</span> <span class="nn">nixtlats.data.tsloader</span> <span class="kn">import</span> <span class="n">TimeSeriesLoader</span>
<span class="kn">from</span> <span class="nn">nixtlats.models.esrnn.esrnn</span> <span class="kn">import</span> <span class="n">ESRNN</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">seed_everything</span><span class="p">(</span><span class="mi">117982</span><span class="p">,</span> <span class="n">workers</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>Global seed set to 117982
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>117982</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Import-M4-Yearly-data">
<a class="anchor" href="#Import-M4-Yearly-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Import M4 Yearly data<a class="anchor-link" href="#Import-M4-Yearly-data"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>nixtlats</code> library provides functions to download and manipulate M4 data. The <code>M4.load</code> method returns train and test sets. The library also provides a wide variety of datasets, <a href="https://nixtla.github.io/nixtlats">see the documentation</a>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">group</span> <span class="o">=</span> <span class="n">M4Info</span><span class="p">[</span><span class="s1">'Yearly'</span><span class="p">]</span>
<span class="n">Y_df</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">S_df</span> <span class="o">=</span> <span class="n">M4</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="s1">'data'</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">group</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Y_df_test</span> <span class="o">=</span> <span class="n">Y_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'unique_id'</span><span class="p">)</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">horizon</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Y_df_train</span> <span class="o">=</span> <span class="n">Y_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">Y_df_test</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To avoid leakage, set test values as zero.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Y_df_test</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">'y'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>nixtlats</code> requires a dummy test set to make forecasts.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Y_df_full</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">Y_df_train</span><span class="p">,</span> <span class="n">Y_df_test</span><span class="p">])</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">'unique_id'</span><span class="p">,</span> <span class="s1">'ds'</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Define-Time-Series-Datasets">
<a class="anchor" href="#Define-Time-Series-Datasets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Define Time Series Datasets<a class="anchor-link" href="#Define-Time-Series-Datasets"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The pipeline for model training follows the logic of deep learning practices. In the first instance a <code>Dataset</code> must be instantiated. The <code>TimeSeriesDataset</code> class allows to return the complete series in each iteration, this is useful for recurrent models such as ESRNN. To be instantiated, the class receives the target series <code>Y_df</code> as a pandas dataframe with columns <code>unique_id</code>, <code>ds</code> and <code>y</code>. Additionally, temporary exogenous variables <code>X_df</code> and static variables <code>S_df</code> can be included. In this case we only use static variables as in the original model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_ts_dataset</span> <span class="o">=</span> <span class="n">TimeSeriesDataset</span><span class="p">(</span><span class="n">Y_df</span><span class="o">=</span><span class="n">Y_df_train</span><span class="p">,</span> <span class="n">S_df</span><span class="o">=</span><span class="n">S_df</span><span class="p">,</span>
                                     <span class="n">input_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                                     <span class="n">output_size</span><span class="o">=</span><span class="n">group</span><span class="o">.</span><span class="n">horizon</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">test_ts_dataset</span> <span class="o">=</span> <span class="n">TimeSeriesDataset</span><span class="p">(</span><span class="n">Y_df</span><span class="o">=</span><span class="n">Y_df_full</span><span class="p">,</span> <span class="n">S_df</span><span class="o">=</span><span class="n">S_df</span><span class="p">,</span>
                                    <span class="n">input_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                                    <span class="n">output_size</span><span class="o">=</span><span class="n">group</span><span class="o">.</span><span class="n">horizon</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Define-Time-Series-Loaders">
<a class="anchor" href="#Define-Time-Series-Loaders" aria-hidden="true"><span class="octicon octicon-link"></span></a>Define Time Series Loaders<a class="anchor-link" href="#Define-Time-Series-Loaders"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Once the training and test <code>TimeSeriesDatasets</code> are defined, the loaders must be instantiated through <code>TimeSeriesLoader</code> which is a wrapper of the pytorch's <code>DataLoader</code>, so it can receive all the original arguments.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_ts_loader</span> <span class="o">=</span> <span class="n">TimeSeriesLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">train_ts_dataset</span><span class="p">,</span>
                                   <span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
                                   <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">test_ts_loader</span> <span class="o">=</span> <span class="n">TimeSeriesLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">test_ts_dataset</span><span class="p">,</span>
                                  <span class="n">batch_size</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
                                  <span class="n">eq_batch_size</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                  <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Define-ESRNN-model">
<a class="anchor" href="#Define-ESRNN-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Define ESRNN model<a class="anchor-link" href="#Define-ESRNN-model"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The instantiation of the model is carried out as follows. For an overview of all parameters <a href="https://github.com/Nixtla/nixtlats/blob/master/nixtlats/models/esrnn/esrnn.py#L464">see the documentation</a>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">ESRNN</span><span class="p">(</span><span class="n">n_series</span><span class="o">=</span><span class="n">group</span><span class="o">.</span><span class="n">n_ts</span><span class="p">,</span>
              <span class="n">n_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">sample_freq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">input_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
              <span class="n">output_size</span><span class="o">=</span><span class="n">group</span><span class="o">.</span><span class="n">horizon</span><span class="p">,</span>
              <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.0025</span><span class="p">,</span>
              <span class="n">lr_scheduler_step_size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
              <span class="n">lr_decay</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span>
              <span class="n">per_series_lr_multip</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
              <span class="n">gradient_clipping_threshold</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
              <span class="n">rnn_weight_decay</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
              <span class="n">level_variability_penalty</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
              <span class="n">testing_percentile</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
              <span class="n">training_percentile</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
              <span class="n">cell_type</span><span class="o">=</span><span class="s1">'GRU'</span><span class="p">,</span>
              <span class="n">state_hsize</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
              <span class="n">dilations</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span>
              <span class="n">add_nl_layer</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
              <span class="n">loss</span><span class="o">=</span><span class="s1">'SMYL'</span><span class="p">,</span>
              <span class="n">val_loss</span><span class="o">=</span><span class="s1">'SMAPE'</span><span class="p">,</span>
              <span class="n">seasonality</span><span class="o">=</span><span class="p">[])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Train-model">
<a class="anchor" href="#Train-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Train model<a class="anchor-link" href="#Train-model"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>nixtlats</code> library is designed to operate with <code>pytorch-lightning</code> so that all its functionalities can be used. Add <code>gpus = 1</code> for GPU training using colab.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">trainer</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">Trainer</span><span class="p">(</span><span class="n">max_epochs</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                     <span class="n">progress_bar_refresh_rate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
                     <span class="n">deterministic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">train_ts_loader</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>GPU available: False, used: False
TPU available: False, using: 0 TPU cores
/home/federicogarza2/anaconda3/envs/nixtla/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:69: UserWarning: you defined a validation_step but have no val_dataloader. Skipping val loop
  warnings.warn(*args, **kwargs)

  | Name  | Type   | Params
---------------------------------
0 | model | _ESRNN | 44.2 K
---------------------------------
44.2 K    Trainable params
0         Non-trainable params
44.2 K    Total params
0.177     Total estimated model params size (MB)
Global seed set to 117982
/home/federicogarza2/anaconda3/envs/nixtla/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:69: UserWarning: The dataloader, train dataloader, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  warnings.warn(*args, **kwargs)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Make-forecasts">
<a class="anchor" href="#Make-forecasts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Make forecasts<a class="anchor-link" href="#Make-forecasts"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The ESRNN model returns for each test batch three elements: <code>y</code>, the test values <code>y_hat</code> and the mask <code>mask</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">outputs</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_ts_loader</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>/home/federicogarza2/anaconda3/envs/nixtla/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:69: UserWarning: The dataloader, predict dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  warnings.warn(*args, **kwargs)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">_</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">outputs</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The ESRNN model returns forecasts for all windows each <code>step_size</code>. We need the last window only.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">y_hat</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">y_hat_</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">y_hat_</span> <span class="ow">in</span> <span class="n">y_hat</span><span class="p">])</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Evaluate-results">
<a class="anchor" href="#Evaluate-results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluate results<a class="anchor-link" href="#Evaluate-results"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>An M4 performance evaluator function is included within <code>nixtlats</code> to facilitate the reproduction of the results.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">M4Evaluation</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">'data'</span><span class="p">,</span> <span class="s1">'Yearly'</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SMAPE</th>
      <th>MASE</th>
      <th>OWA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Yearly</th>
      <td>13.348044</td>
      <td>2.974721</td>
      <td>0.782632</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Original-results">
<a class="anchor" href="#Original-results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Original results<a class="anchor-link" href="#Original-results"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In addition, the results of the original submissions can be evaluated as follows.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">esrnn_url</span> <span class="o">=</span> <span class="s1">'https://github.com/Nixtla/m4-forecasts/raw/master/forecasts/submission-118.zip'</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">M4Evaluation</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">'data'</span><span class="p">,</span> <span class="s1">'Yearly'</span><span class="p">,</span> <span class="n">esrnn_url</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SMAPE</th>
      <th>MASE</th>
      <th>OWA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Yearly</th>
      <td>13.175716</td>
      <td>2.979908</td>
      <td>0.778012</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this post we present <code>nixtlats</code>, a time series forecasting library using deep learning. As can be seen for the case of <code>Yearly</code> in <code>M4</code> the results are similar to those obtained by the original implementation. These results are encouraging because the ensembles of different models used by the original implementation were not considered.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-contribute">
<a class="anchor" href="#How-to-contribute" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to contribute<a class="anchor-link" href="#How-to-contribute"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The full code is publicly available at <a href="https://github.com/Nixtla/nixtlats">github</a>. To contribute you can fork this repository and make a PR with your improvements. You can also create issues if you have problems running the model.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Nixtla/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/deep%20learning/forecasting/m4/2021/06/25/esrnn-i.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Open source time series forecasting</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Nixtla" title="Nixtla"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
